# identity-agent-saml-sso

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/components/org.wso2.carbon.identity.sso.agent/: pom.xml
agent/components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/: HomePageRequestFilter.java  SAML2SSOAgentFilter.java  SSOAgentContextEventListener.java
agent/components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/bean/: AppRegistrationAndConfigBean.java  LoggedInSessionBean.java  SSOAgentConfig.java
agent/components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/exception/: InvalidSessionException.java  SSOAgentException.java
agent/components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/openid/: OpenIDManager.java
agent/components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/saml/: SAML2SSOManager.java
agent/components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/security/: X509CredentialImpl.java
agent/components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/util/: SSOAgentConstants.java  SSOAgentDataHolder.java  SSOAgentRequestResolver.java
agent/components/org.wso2.carbon.identity.sso.encryptor/: pom.xml
agent/components/org.wso2.carbon.identity.sso.encryptor/src/main/java/org/wso2/carbon/identity/sso/encryptor/: Encryption.java
sample/: nb-configuration.xml  pom.xml
sample/src/main/java/com/wijesekara/projects/demo/sso/agent/: HomeServlet.java  Test.java
sample/src/main/resources/: sso.properties
sample/src/main/webapp/: index.jsp
sample/src/main/webapp/WEB-INF/: home.jsp  web.xml
